<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
		<style>
			body { margin:0; padding:0; }
            nav {
				position:fixed;
				width:78px;
				padding:1px;
				top:10px;
				left:10px;
				box-shadow:0 0 5px #000;
				background-color:#000;
				z-index:3;	
			}
			
			nav ul { margin:0; padding:0; list-style:none }
			nav li { 
				list-style-type:none; width:78px; height:78px;
			 	background-repeat:no-repeat; margin-bottom:1px;
				cursor:pointer;
			}
			
			nav li:first-child 	{ background-image:url(imagem/futebol.png) } 
			nav li:nth-child(2) { background-image:url(imagem/basquete.png) }
			
			#div1 {
				width:400px;
				height:1200px;
				background-color:bisque;
				float:right;
			}

			#div2 {
				width:400px;
				height:1000px;
				background-color:cornflowerblue;
				float:right;
			}
			
        </style>
         
        <script src="../jquery-3.6.0.min.js"></script>
        <script>	
			$( function(e) { 	
				$('nav li:nth-child(1)').click( function(e) {
					var top_div1 = $('#div1').offset().top;
					$('html,body').animate( {scrollTop:top_div1},750);
				});
			});		
			$( function(e) { 	
				$('nav li:nth-child(2)').click( function(e) {
					var top_div2 = $('#div2').offset().top;
					$('html,body').animate( {scrollTop:top_div2},750);
				});
			});			
	
		</script>   
    </head>
    <body>
		<nav>
        	<ul>
            	<li id="tela1"></li>
            	<li id="tela2"></li>
            </ul>
        </nav>
		<div id="div1"></div>
		<div id="div2"></div>
    </body>
</html>
